<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=3.0; user-scalable=yes"/>
<title>Best Code editor 2024</title>
<style type="text/css">
table.bs-editr {
	width: 40%;
	margin: 30px auto;
	font-size: 17px;
	border-collapse: collapse;
	font-family: monospace;
	border: 2px solid #A0DEFF;
}

table.bs-editr tr th {
	font-weight: 900;
	background-color: #A0DEFF;
}

table.bs-editr tr td {
	text-align: center;
	background-color: #CAF4FF;
}

table.bs-editr tr td:nth-child(2) {
	border-left: 2px solid #A0DEFF;
	font-style: italic;
}

table.bs-editr tr td:nth-child(1)::before {
	content: "✓ ";
	color: #A0DEFF;
}

table.bs-editr tr th, table.bs-editr tr td {
	padding: 5px;
}

caption {
	font-family: "Times New Roman";
	font-weight: 700;
}

</style>
</head>
<body>
<table class="bs-editr">
<caption>Best Code editor 2024</caption>
<tr>
<th>Software</th>
<th>Rank</th>
</tr>
<tr>
<td>Visual Studio Code</td>
<td>1</td>
</tr>
<tr>
<td>Sublime Text</td>
<td>2</td>
</tr>
<tr>
<td>Atom</td>
<td>3</td>
</tr>
<tr>
<td>Notepad++</td>
<td>4</td>
</tr>
<tr>
<td>Vim</td>
<td>5</td>
</tr>
</table>
</body>
</html>