<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=3.0; user-scalable=yes">
<title>Deretan Sup terbaik dunia di tahun 2024 beserta ratingnya</title>
<style type="text/css">
table.the-best-soup {
	display: table;
	table-layout: auto;
	width: 35%;
	margin: 30px auto;
	border-collapse: collapse;
	border: 2px solid #A87676;
}

table tr th{
	background-color: #CA8787;
	padding: 5px;
	font-size: 18px;
	font-family: monospace;
	color: #ffffff;
	font-weight: 900;
}

table tr th, table tr td {
	text-align: center;
}

table tr td {
	background-color: #FFD0D0;
	font-size: 17px;
}

table tr td:nth-child(1), table tr th:nth-child(1){
	border-right: 2px solid #A87676;
}

table tr td:nth-child(1) {
	font-style: italic;
}
</style>
</head>
<body>
<table class="the-best-soup">
<thead>
<tr>
<th>Soup</th>
<th>Country</th>
<th>Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rawon</td>
<td>Indonesia</td>
<td>4.6</td>
</tr>
<tr>
<td>Soto Betawi</td>
<td>Indonesia</td>
<td>4.7</td>
</tr>
<tr>
<td>Ramen</td>
<td>Japan</td>
<td>4.6</td>
</tr>
<tr>
<td>Tonkotsu Ramen</td>
<td>Japan</td>
<td>4.6</td>
</tr>
<tr>
<td>Sopa de lima</td>
<td>Meksiko</td>
<td>4.6</td>
</tr>
<tr>
<td>Hot Pot Taiwan</td>
<td>Taiwan</td>
<td>4.6</td>
</tr>
<tr>
<td>Sopa Tarasca</td>
<td>Meksiko</td>
<td>4.6</td>
</tr>
</tbody>
</table>
</body>
</html>
