<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=3.0; user-scalable=yes"/>
<title>Zodiak President Indonesia</title>
<style type="text/css">
table.zdk-prd {
	width: 40%;
	margin: 30px auto;
	font-size: 17px;
	border-collapse: collapse;
	font-family: monospace;
	border: 2px solid #E4C59E;
}

table.zdk-prd tr th {
	font-weight: 900;
	background-color: #E4C59E;
}

table.zdk-prd tr td {
	text-align: center;
	background-color: #F7DCB9;
}

table.zdk-prd tr td:nth-child(2) {
	border-left: 2px solid #E4C59E;
	font-style: italic;
}

table.zdk-prd tr td:nth-child(1)::before {
	content: "✨ ";
}

table.zdk-prd tr th, table.zdk-prd tr td {
	padding: 5px;
}

p {
	font-family: monospace;
	font-size: 15px;
	text-align: center;
}

</style>
</head>
<body>
<table class="zdk-prd">
<caption>Zodiak masing-masing President Indonesia</caption>
<tr>
<th>President</th>
<th>Zodiak</th>
</tr>
<tr>
<td>Soekarno</td>
<td>Gemini</td>
</tr>
<tr>
<td>Soeharto</td>
<td>Gemini</td>
</tr>
<tr>
<td>Habibie</td>
<td>Cancer</td>
</tr>
<tr>
<td>Gusdur</td>
<td>Virgo</td>
</tr>
<tr>
<td>Megawati</td>
<td>Aquarius</td>
</tr>
<tr>
<td>SBY</td>
<td>Virgo</td>
</tr>
<tr>
<td>Jokowi</td>
<td>Cancer</td>
</tr>
<tr>
<td>Prabowo</td>
<td>Libra</td>
</tr>
</table>
<p>sumber: goodstats.id</p>
</body>
</html>